<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/public/styles/styles.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/public/styles/fonts.css" type="text/css" />
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: whitesmoke;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      </button>
      <a id="logo" href="/"><img src="public/images/logo.jpeg" alt="logo" height="60px;" style="margin: 15px;"></a>
      <a type="submit" class="btn btn-default" href="/howto" style="margin: 15px; font-size: 25px;">How To</a>
      <a type="submit" class="btn btn-default" href="/newLetter" style="margin: 15px; font-size: 25px;">New Letter</a>
      <a href="https://www.handwrytten.com/" class="btn btn-default" input type='submit' value='go to handwrytten'style="margin: 15px; font-size: 25px;">Handwrytten Homepage</a>
      <a type="submit" class="btn btn-default" href="/" style="margin: 15px; font-size: 25px;">login</a>
    </div>
    </ul>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-8 text-left">
        <h1>WELCOME TO LA_Z_LETTERS!!!!!</h1>
        <p>ARE YOU TOO LAZY TO WRITE A LETTER TO YOUR MOM?!!!! NO PROBLEM BUD! WE GOT YOU!</p>
        <hr>
        <h3>LOOK AT SOME BELIEVEABLE HANDWRITING FOR YOUR LAZY SELF!!!</h3>
        <img src="public/images/image.png"
          alt="messy handwrite" style="height: 250px;">
      </div>
    </div>
  </div>
  </div>
  <h2>Saved Cards</h2>
    <div class="card mb-4">
      <div class="card-body">
        <table class="table table-sm table-hover">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">From</th>
              <th scope="col">To</th>
              <th scope="col">Card Type</th>
              <th scope="col">Card Cover</th>
              <th scope="col">Font Style</th>
              <th scope="col">Date Created</th>
            </tr>
          </thead>
          <tbody id='save-history'>
          </tbody>
        </table>
  <div>
    <h2>Cards Created</h2>
    <div class="card mb-4">
      <div class="card-header">example table</div>
      <div class="card-body">
        <table class="table table-sm table-hover">
          <thead>
            <tr>
              <th scope="col">Order Number</th>
              <th scope="col">From</th>
              <th scope="col">To</th>
              <th scope="col">Card Type</th>
              <th scope="col">Card Cover</th>
              <th scope="col">Font Style</th>
              <th scope="col">Order Date</th>
            </tr>
          </thead>
          <tbody id='order-history'>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div>
    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>
  </div>
  <script type="text/javascript" src="public/js/home.js"></script>
</body>

</html>