<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Letter Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="/public/images/favicon.png" type="image/gif">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="public/styles/styles.css" />
    <link rel="stylesheet" href="/public/styles/fonts.css" type="text/css" />
</head>
<style>
    /* * {
        box-sizing: border-box;
    } */

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: whitesmoke;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    /* Set black background color, white text and some padding */
    footer {
        background-color: #555;
        color: white;
        padding: 15px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media only screen and (max-width: 375px) {
        /* For mobile phones: */
        #navbar1 {
            align-content: center;
        }

    }
</style>

<body>
    <nav class="navbar navbar-inverse" id="navbar1">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            </button>
            <a id="logo" href="/"><img src="public/images/Blank Diagram-min.jpeg" alt="logo" class="res"></a>
            <a type="submit" class="btn btn-default" href="/howto">How To</a>
            <a type="submit" class="btn btn-default" href="/newLetter">New Letter</a>
            <a href="https://www.handwrytten.com/" class="btn btn-default" input type='submit'
                value='go to handwrytten'>Handwrytten Homepage</a>
            <a type="submit" class="btn btn-default" href="/">login</a>
        </div>
        </ul>
    </nav>

    <h2 style="text-align: center;">Input Form</h2>

    <div class="container">
        <form id="order">

            <div class="row">
                <div class="col-25">
                    <label for="card-format">Font Name</label>
                </div>
                <div class="col-75">
                    <select id="fonttype">
                        <option value="" class="">Choose a Handwryting Style</option>
                        <option value="hwJeff" label="Proper Jeff">Proper Jeff</option>
                        <option value="hwLulu" label="Compact Lulu">Compact Lulu</option>
                        <option value="hwNick" label="Tenacious Nick">Tenacious Nick</option>
                        <option value="hwRyan" label="Reliable Ryan">Reliable Ryan</option>
                        <option value="hwWill" label="Dapper Will">Dapper Will</option>
                        <option value="astDunn" label="Casual David">Casual David</option>
                        <option value="hwJenna" label="Fancy Jenna">Fancy Jenna</option>
                        <option value="hwMason" label="Mighty Mason">Mighty Mason</option>
                        <option value="hwSaige" label="Strong Saige">Strong Saige</option>
                        <option value="hwSteve" label="Slanty Steve">Slanty Steve</option>
                        <option value="hwKelsey" label="Kickin' Kelsey">Kickin' Kelsey</option>
                        <option value="hwCharity" label="Chill Charity">Chill Charity</option>
                        <option value="hwDarleen" label="Darlin' Darleen">Darlin' Darleen</option>
                        <option value="hwMichael" label="Messy Michael">Messy Michael</option>
                        <option value="astRaymond" label="Righteous Rachael">Righteous Rachael</option>
                        <option value="astJohnsonCheryl" label="Loopy Ruthie">Loopy Ruthie</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="message">Message</label>
                    <button id="speech"><i class="fas fa-microphone"></i></button>
                </div>
                <div class="col-75">
                    <textarea id="message" name="message" placeholder="Write something.."
                        style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="font">Card Format</label>
                </div>
                <div class="col-75">
                    <select id="format">
                        <option value="" class="">Choose a Card Style</option>
                        <option value="36">Birthday Wishes</option>
                        <option value="33">Shoot! I Missed Your Birthday!</option>
                        <option value="112">Quill Pen and Ink</option>
                        <option value="101">I'm really sorry I haven't been in touch.</option>
                        <option value="82">I Can't Believe You're Graduating!</option>
                        <option value="43">I'm So Glad We're A Thing</option>
                        <option value="186">Kraft Thank You</option>
                        <option value="38">And They Said it Wouldn't Last</option>
                        <option value="4063">You're Invited</option>
                        <option value="3268">With Deepest Sympathy</option>
                        <option value="2992">Happy Thanksgiving</option>
                        <option value="2989">Happy Hanukkah Blue</option>
                        <option value="2886">Merry Christmas Floral</option>
                        <option value="2793">Cheers To The New Year</option>
                    </select>
                </div>
                <div id="card-cover"></div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="sendAd">Sender Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="sender-name" name="sender-name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="recipAd">Recipient Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="recip-name" name="recip-name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="recipAd">Recipient Business Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="recip-bus" name="recip-bus">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="recipAd">Recipient Address 1</label>
                </div>
                <div class="col-75">
                    <input type="text" id="recip-add1" name="recip-add1">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="recipAd">Recipient Address 2</label>
                </div>
                <div class="col-75">
                    <input type="text" id="recip-add2" name="recip-add2">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="recipAd">Recipient City</label>
                </div>
                <div class="col-75">
                    <input type="text" id="recip-city" name="recip-city">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="recipAd">Recipient State</label>
                </div>
                <div class="col-75">
                    <input type="text" id="recip-state" name="recip-state">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="recipAd">Recipient ZIP</label>
                </div>
                <div class="col-75">
                    <input type="text" id="recip-zip" name="recip-zip">
                </div>
            </div>

            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <div>
        <footer class="container-fluid text-center">
            <p>..Speak your sentiments</p>
        </footer>
    </div>
    <script type="text/javascript" src="public/js/newletter.js"></script>
</body>

</html>